<<<<<<< HEAD
spring.application.name=SpringBoot3Practice1
myprop.username=springboot
myprop.port=${random.int(1,100)} 
myprop.name=shinmc
myprop.age=33
myprop.email=shin3481@gmail.com
spring.profiles.active=prod
=======
spring.application.name=MySpringBoot3Project
# port번호 변경
#server.port=8087
<<<<<<< HEAD
#사용자정의 환경변수 선언
myboot.name=Spring
myboot.age=${random.int(1,100)}
myboot.fullName=${myboot.name} Boot

# 현재 활성화된 profile 설정하기 - prod |test
spring.profiles.active=prod

# log 파일이 저장될 디렉토리명 설정
logging.file.path=logs
=======
>>>>>>> f1e78ffd504280337fb522ce0e4fdee6f4de2882
>>>>>>> 0456a26477adc029c3f228d0ff0e78811f22753d
